<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/Images/reload.ico" type="image/x-icon">
</head>
<body class="dark-theme">
    <div class="register-container">
        <h1>REGISTER</h1>
        <p class="signin-text">Sign In</p>

        <div id="error-message" class="error-message hidden">
            <span id="error-text"></span>
            <span class="close-error" onclick="closeErrorMessage()">✖️</span>
        </div>

        <form id="registerForm">
            <div class="input-container">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-container">
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="input-container">
                <input type="password" id="password" placeholder="Password" required>
                <span class="toggle-password" onclick="togglePasswordVisibility()">👁️</span>
            </div>
            <input type="submit" id="submitBtn" value="Create Your Account">
        </form>
    </div>

    <button class="theme-toggle" id="themeToggle"></button>

    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; color: gray; font-size: 14px; padding: 10px;">
        Powered by Reload Backend - © 2024 - 2025
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const params = new URLSearchParams(window.location.search);
            const discordId = params.get('discordId');
            const username = params.get('username');

            if (username) {
                document.getElementById('username').value = username;
            }

            document.getElementById('registerForm').addEventListener('submit', function(event) {
                event.preventDefault();
                
                const submitBtn = document.getElementById('submitBtn');
                submitBtn.disabled = true; 
                submitBtn.value = "Please wait..."; 

                const username = document.getElementById('username').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                fetch('/register-user', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ discordId, username, email, password })
                }).then(response => response.json())
                  .then(data => {
                      if (data.success) {
                          window.location.href = '/';
                      } else {
                          showErrorMessage(data.message);
                          submitBtn.disabled = false; 
                          submitBtn.value = "Create Your Account"; 
                      }
                  }).catch(error => {
                      console.error('Error:', error);
                      showErrorMessage('Failed to create account due to a server error.');
                      submitBtn.disabled = false; 
                      submitBtn.value = "Create Your Account"; 
                  });
            });

            const themeToggle = document.getElementById('themeToggle');
            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('light-theme');
                document.body.classList.toggle('dark-theme');
            });
        });

        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.querySelector('.toggle-password');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.textContent = '🙈';
            } else {
                passwordInput.type = 'password';
                eyeIcon.textContent = '👁️';
            }
        }

        function showErrorMessage(message) {
            const errorMessageDiv = document.getElementById('error-message');
            const errorText = document.getElementById('error-text');
            
            errorText.textContent = message;
            errorMessageDiv.classList.remove('hidden');
            errorMessageDiv.classList.add('visible');

            setTimeout(() => {
                closeErrorMessage();
            }, 5000);
        }

        function closeErrorMessage() {
            const errorMessageDiv = document.getElementById('error-message');
            errorMessageDiv.classList.remove('visible');
            errorMessageDiv.classList.add('hidden');
        }
    </script>
</body>
</html>